{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.432,
        "y": 4.952
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5837118320610686,
        "y": 5.110998091603053
      },
      "isLocked": false,
      "linkedName": "DL"
    },
    {
      "anchor": {
        "x": 2.705,
        "y": 4.972251908396947
      },
      "prevControl": {
        "x": 2.428912213740458,
        "y": 5.064303435114503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "FromDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}