{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47,
        "y": 6.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0339808755775304,
        "y": 5.101156469002537
      },
      "isLocked": false,
      "linkedName": "DL"
    },
    {
      "anchor": {
        "x": 1.5418702290076336,
        "y": 4.888568702290076
      },
      "prevControl": {
        "x": 1.0816132842553785,
        "y": 5.081041723542997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "FromDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}