{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.432,
        "y": 7.221
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4328763460394729,
        "y": 6.971001535969481
      },
      "isLocked": false,
      "linkedName": "DR"
    },
    {
      "anchor": {
        "x": 0.432,
        "y": 4.972251908396947
      },
      "prevControl": {
        "x": 0.44448440423597335,
        "y": 5.2219399931164086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FromDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}