{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.432,
        "y": 7.221
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.432,
        "y": 6.971
      },
      "isLocked": false,
      "linkedName": "DR"
    },
    {
      "anchor": {
        "x": 0.432,
        "y": 4.94
      },
      "prevControl": {
        "x": 0.44759462258219923,
        "y": 5.657992467141868
      },
      "nextControl": {
        "x": 0.4265713408456463,
        "y": 4.6900589476300745
      },
      "isLocked": false,
      "linkedName": "DL"
    },
    {
      "anchor": {
        "x": 2.705,
        "y": 4.972251908396947
      },
      "prevControl": {
        "x": 1.5000286259541993,
        "y": 5.549666030534351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "FromDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}