{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.432,
        "y": 7.221
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.43200000000000005,
        "y": 6.3346824926207255
      },
      "isLocked": false,
      "linkedName": "DR"
    },
    {
      "anchor": {
        "x": 0.432,
        "y": 5.925
      },
      "prevControl": {
        "x": 0.432,
        "y": 6.175
      },
      "nextControl": {
        "x": 0.432,
        "y": 5.675
      },
      "isLocked": false,
      "linkedName": "DL"
    },
    {
      "anchor": {
        "x": 2.4456488549618327,
        "y": 4.461784351145038
      },
      "prevControl": {
        "x": 1.5920801526717558,
        "y": 4.3864694656488545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "FromDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}