{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 1.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.280324427480457,
        "y": 5.837423664126891
      },
      "isLocked": false,
      "linkedName": "Hub1"
    },
    {
      "anchor": {
        "x": 0.502,
        "y": 7.221
      },
      "prevControl": {
        "x": 1.5564083969465654,
        "y": 7.112211832061069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FromHub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}