{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3033874045801523,
        "y": 2.8466984732824425
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5837118320606094,
        "y": 7.014122137409333
      },
      "isLocked": false,
      "linkedName": "Hub1"
    },
    {
      "anchor": {
        "x": 0.432,
        "y": 7.221
      },
      "prevControl": {
        "x": 1.4864083969465653,
        "y": 7.112211832061069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FromHub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}