{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.688330152671756,
        "y": 6.118711832061069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6130820610645187,
        "y": 8.712891221374045
      },
      "isLocked": false,
      "linkedName": "Hub3"
    },
    {
      "anchor": {
        "x": 4.39,
        "y": 7.443
      },
      "prevControl": {
        "x": 4.054856914213227,
        "y": 7.4406997917720386
      },
      "nextControl": {
        "x": 7.742795801526718,
        "y": 7.4660114503816795
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.7
      },
      "prevControl": {
        "x": 7.700164122137405,
        "y": 6.656906488549619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FromHub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}