{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 6.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5247519083927645,
        "y": 8.674179389312975
      },
      "isLocked": false,
      "linkedName": "Hub3"
    },
    {
      "anchor": {
        "x": 4.39,
        "y": 7.443
      },
      "prevControl": {
        "x": 4.054856914213227,
        "y": 7.4406997917720386
      },
      "nextControl": {
        "x": 7.742795801526718,
        "y": 7.4660114503816795
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.77
      },
      "prevControl": {
        "x": 7.650164122137405,
        "y": 6.726906488549618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Unused",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}