{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.688330152671756,
        "y": 6.118711832061069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.537767175572519,
        "y": 7.742166030534352
      },
      "isLocked": false,
      "linkedName": "Hub3"
    },
    {
      "anchor": {
        "x": 0.502,
        "y": 7.221
      },
      "prevControl": {
        "x": 1.0385791984732815,
        "y": 7.228590648854962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FromHub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}