{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.705,
        "y": 4.972251908396947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.554437022900763,
        "y": 6.59570610687023
      },
      "isLocked": false,
      "linkedName": "Hub3"
    },
    {
      "anchor": {
        "x": 0.432,
        "y": 7.221
      },
      "prevControl": {
        "x": 0.9685791984732814,
        "y": 7.228590648854962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FromHub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}