{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 6.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4494370229007658,
        "y": 7.703454198473285
      },
      "isLocked": false,
      "linkedName": "Hub3"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 7.3
      },
      "prevControl": {
        "x": 1.0365791984732815,
        "y": 7.307590648854962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Unused",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}