{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.186,
        "y": 7.014122137404581
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.982637404580153,
        "y": 7.775639312977099
      },
      "isLocked": false,
      "linkedName": "L1"
    },
    {
      "anchor": {
        "x": 0.502,
        "y": 7.227
      },
      "prevControl": {
        "x": 0.502,
        "y": 7.477
      },
      "nextControl": {
        "x": 0.502,
        "y": 6.977
      },
      "isLocked": false,
      "linkedName": "D-EN"
    },
    {
      "anchor": {
        "x": 0.502,
        "y": 5.506
      },
      "prevControl": {
        "x": 0.502,
        "y": 5.756
      },
      "nextControl": {
        "x": 0.502,
        "y": 5.256
      },
      "isLocked": false,
      "linkedName": "D-EX"
    },
    {
      "anchor": {
        "x": 1.6339217557251913,
        "y": 5.506
      },
      "prevControl": {
        "x": 1.8682347328244275,
        "y": 5.0140935114503815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "FromLaunch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}