{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 7.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9267766952966365,
        "y": 7.256776695296637
      },
      "isLocked": false,
      "linkedName": "L1"
    },
    {
      "anchor": {
        "x": 3.603,
        "y": 7.427
      },
      "prevControl": {
        "x": 3.353,
        "y": 7.427
      },
      "nextControl": {
        "x": 4.603,
        "y": 7.427
      },
      "isLocked": false,
      "linkedName": "TR1-EN"
    },
    {
      "anchor": {
        "x": 5.597,
        "y": 7.427
      },
      "prevControl": {
        "x": 4.597,
        "y": 7.427
      },
      "nextControl": {
        "x": 7.597,
        "y": 7.427
      },
      "isLocked": false,
      "linkedName": "TR1-EX"
    },
    {
      "anchor": {
        "x": 7.693,
        "y": 5.541
      },
      "prevControl": {
        "x": 7.693,
        "y": 7.541
      },
      "nextControl": {
        "x": 7.693,
        "y": 5.041
      },
      "isLocked": false,
      "linkedName": "NZ1A"
    },
    {
      "anchor": {
        "x": 6.943,
        "y": 4.641
      },
      "prevControl": {
        "x": 7.443,
        "y": 4.641
      },
      "nextControl": {
        "x": 6.443,
        "y": 4.641
      },
      "isLocked": false,
      "linkedName": "NZ1B"
    },
    {
      "anchor": {
        "x": 6.193,
        "y": 5.541
      },
      "prevControl": {
        "x": 6.193,
        "y": 5.041
      },
      "nextControl": {
        "x": 6.193,
        "y": 6.041
      },
      "isLocked": false,
      "linkedName": "NZ1C"
    },
    {
      "anchor": {
        "x": 5.597,
        "y": 7.427
      },
      "prevControl": {
        "x": 6.347,
        "y": 7.427
      },
      "nextControl": {
        "x": 4.597,
        "y": 7.427
      },
      "isLocked": false,
      "linkedName": "TR1-EX"
    },
    {
      "anchor": {
        "x": 3.603,
        "y": 7.427
      },
      "prevControl": {
        "x": 4.602915621970448,
        "y": 7.439990340236184
      },
      "nextControl": {
        "x": 3.353021094507388,
        "y": 7.423752414940953
      },
      "isLocked": false,
      "linkedName": "TR1-EN"
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 7.08
      },
      "prevControl": {
        "x": 2.9446004043974994,
        "y": 7.274600404397499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.400000000000006
  },
  "reversed": false,
  "folder": "FromLaunch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.400000000000006
  },
  "useDefaultConstraints": true
}