{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 7.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.175863467071524,
        "y": 7.34199295298504
      },
      "isLocked": false,
      "linkedName": "L1"
    },
    {
      "anchor": {
        "x": 3.603,
        "y": 7.427
      },
      "prevControl": {
        "x": 3.103,
        "y": 7.427
      },
      "nextControl": {
        "x": 4.103,
        "y": 7.427
      },
      "isLocked": false,
      "linkedName": "TR1-EN"
    },
    {
      "anchor": {
        "x": 5.597,
        "y": 7.427
      },
      "prevControl": {
        "x": 4.597000000000016,
        "y": 7.427
      },
      "nextControl": {
        "x": 6.597,
        "y": 7.427
      },
      "isLocked": false,
      "linkedName": "TR1-EX"
    },
    {
      "anchor": {
        "x": 6.193,
        "y": 5.541
      },
      "prevControl": {
        "x": 6.193,
        "y": 6.541
      },
      "nextControl": {
        "x": 6.193,
        "y": 4.291
      },
      "isLocked": false,
      "linkedName": "NZ1C"
    },
    {
      "anchor": {
        "x": 6.193,
        "y": 5.541
      },
      "prevControl": {
        "x": 6.183164615484703,
        "y": 5.29119354449607
      },
      "nextControl": {
        "x": 6.202835384515296,
        "y": 5.790806455503929
      },
      "isLocked": false,
      "linkedName": "NZ1C"
    },
    {
      "anchor": {
        "x": 5.597,
        "y": 7.427
      },
      "prevControl": {
        "x": 6.597,
        "y": 7.427
      },
      "nextControl": {
        "x": 4.597,
        "y": 7.427
      },
      "isLocked": false,
      "linkedName": "TR1-EX"
    },
    {
      "anchor": {
        "x": 3.603,
        "y": 7.427
      },
      "prevControl": {
        "x": 4.003473493303572,
        "y": 7.4660337611607135
      },
      "nextControl": {
        "x": 3.2025265066964286,
        "y": 7.387966238839286
      },
      "isLocked": false,
      "linkedName": "TR1-EN"
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 7.08
      },
      "prevControl": {
        "x": 3.0390790470550204,
        "y": 7.2578426163316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -58.400000000000006
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.400000000000006
  },
  "useDefaultConstraints": true
}