{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 7.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8464809160305347,
        "y": 7.439837786259542
      },
      "isLocked": false,
      "linkedName": "L1"
    },
    {
      "anchor": {
        "x": 3.603,
        "y": 7.427
      },
      "prevControl": {
        "x": 3.3166101472108735,
        "y": 7.427
      },
      "nextControl": {
        "x": 3.97193555189923,
        "y": 7.427
      },
      "isLocked": false,
      "linkedName": "TR1-EN"
    },
    {
      "anchor": {
        "x": 5.87,
        "y": 7.414
      },
      "prevControl": {
        "x": 5.657832915708297,
        "y": 7.546231344026888
      },
      "nextControl": {
        "x": 6.0821670842917035,
        "y": 7.281768655973111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.87,
        "y": 4.689
      },
      "prevControl": {
        "x": 5.87,
        "y": 4.939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ1A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FromLaunch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}