{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6339217557251913,
        "y": 5.506
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8387097667974395,
        "y": 5.3626058909122385
      },
      "isLocked": false,
      "linkedName": "L2L"
    },
    {
      "anchor": {
        "x": 1.6339217557251913,
        "y": 5.506
      },
      "prevControl": {
        "x": 1.429133744652943,
        "y": 5.649394109087762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "FromLaunch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}