{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 5.779
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1,
        "y": 4.9129745962155615
      },
      "isLocked": false,
      "linkedName": "L2A"
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 0.666
      },
      "prevControl": {
        "x": 3.85,
        "y": 0.666
      },
      "nextControl": {
        "x": 0.6,
        "y": 0.666
      },
      "isLocked": false,
      "linkedName": "OP"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 2.291
      },
      "prevControl": {
        "x": 0.9750000000000001,
        "y": 2.2910000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "FromLaunch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}