{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 5.779
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.725,
        "y": 5.995506350946109
      },
      "isLocked": false,
      "linkedName": "L2A"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.779
      },
      "prevControl": {
        "x": 1.4749999999999999,
        "y": 5.5624936490538905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "FromLaunch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}