{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1830127018922196,
        "y": 0.7500000000000001
      },
      "isLocked": false,
      "linkedName": "L3"
    },
    {
      "anchor": {
        "x": 3.603,
        "y": 0.642
      },
      "prevControl": {
        "x": 3.103,
        "y": 0.6420000000000001
      },
      "nextControl": {
        "x": 4.103,
        "y": 0.642
      },
      "isLocked": false,
      "linkedName": "TR3-EN"
    },
    {
      "anchor": {
        "x": 5.597,
        "y": 0.642
      },
      "prevControl": {
        "x": 4.597,
        "y": 0.6420000000000001
      },
      "nextControl": {
        "x": 6.597,
        "y": 0.642
      },
      "isLocked": false,
      "linkedName": "TR3-EX"
    },
    {
      "anchor": {
        "x": 6.193,
        "y": 2.528
      },
      "prevControl": {
        "x": 6.193,
        "y": 1.528
      },
      "nextControl": {
        "x": 6.193,
        "y": 3.778
      },
      "isLocked": false,
      "linkedName": "NZ3C"
    },
    {
      "anchor": {
        "x": 6.193,
        "y": 2.528
      },
      "prevControl": {
        "x": 6.193,
        "y": 2.778
      },
      "nextControl": {
        "x": 6.193,
        "y": 2.278
      },
      "isLocked": false,
      "linkedName": "NZ3C"
    },
    {
      "anchor": {
        "x": 5.597,
        "y": 0.642
      },
      "prevControl": {
        "x": 6.586473214285714,
        "y": 0.6287946428571434
      },
      "nextControl": {
        "x": 5.3470222609770355,
        "y": 0.6453361644094076
      },
      "isLocked": false,
      "linkedName": "TR3-EX"
    },
    {
      "anchor": {
        "x": 3.603,
        "y": 0.642
      },
      "prevControl": {
        "x": 4.603,
        "y": 0.6419999999999998
      },
      "nextControl": {
        "x": 3.353,
        "y": 0.642
      },
      "isLocked": false,
      "linkedName": "TR3-EN"
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.0424491356443157,
        "y": 0.831154412811481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.25,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.400000000000006
  },
  "reversed": false,
  "folder": "FromLaunch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.400000000000006
  },
  "useDefaultConstraints": true
}