{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9557900641467905,
        "y": 0.8580477210522496
      },
      "isLocked": false,
      "linkedName": "L3"
    },
    {
      "anchor": {
        "x": 3.603,
        "y": 0.642
      },
      "prevControl": {
        "x": 3.353,
        "y": 0.642
      },
      "nextControl": {
        "x": 4.103,
        "y": 0.642
      },
      "isLocked": false,
      "linkedName": "TR3-EN"
    },
    {
      "anchor": {
        "x": 5.597,
        "y": 0.642
      },
      "prevControl": {
        "x": 5.097,
        "y": 0.6420000000000001
      },
      "nextControl": {
        "x": 6.347,
        "y": 0.642
      },
      "isLocked": false,
      "linkedName": "TR3-EX"
    },
    {
      "anchor": {
        "x": 6.443,
        "y": 2.278
      },
      "prevControl": {
        "x": 6.443,
        "y": 1.528
      },
      "nextControl": {
        "x": 6.443,
        "y": 2.778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193,
        "y": 3.6095
      },
      "prevControl": {
        "x": 6.193,
        "y": 3.359499999999997
      },
      "nextControl": {
        "x": 6.193,
        "y": 3.8595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.154,
        "y": 0.869
      },
      "prevControl": {
        "x": 6.1559646502014935,
        "y": 1.1189922801799803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.997347480106101,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "FromLaunch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.3
  },
  "useDefaultConstraints": true
}