{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0692405491502766,
        "y": 0.6807594508497232
      },
      "isLocked": false,
      "linkedName": "L3"
    },
    {
      "anchor": {
        "x": 3.603,
        "y": 0.642
      },
      "prevControl": {
        "x": 3.103,
        "y": 0.6420000000000001
      },
      "nextControl": {
        "x": 4.103,
        "y": 0.642
      },
      "isLocked": false,
      "linkedName": "TR3-EN"
    },
    {
      "anchor": {
        "x": 5.597,
        "y": 0.642
      },
      "prevControl": {
        "x": 5.097,
        "y": 0.6420000000000001
      },
      "nextControl": {
        "x": 7.597,
        "y": 0.642
      },
      "isLocked": false,
      "linkedName": "TR3-EX"
    },
    {
      "anchor": {
        "x": 7.693,
        "y": 2.528
      },
      "prevControl": {
        "x": 7.693,
        "y": 0.528
      },
      "nextControl": {
        "x": 7.693,
        "y": 3.028
      },
      "isLocked": false,
      "linkedName": "NZ3A"
    },
    {
      "anchor": {
        "x": 6.943,
        "y": 3.528
      },
      "prevControl": {
        "x": 7.442999999999998,
        "y": 3.528
      },
      "nextControl": {
        "x": 6.443,
        "y": 3.528
      },
      "isLocked": false,
      "linkedName": "NZ3B"
    },
    {
      "anchor": {
        "x": 6.193,
        "y": 2.528
      },
      "prevControl": {
        "x": 6.193,
        "y": 3.028
      },
      "nextControl": {
        "x": 6.193,
        "y": 2.028000000000003
      },
      "isLocked": false,
      "linkedName": "NZ3C"
    },
    {
      "anchor": {
        "x": 5.597,
        "y": 0.642
      },
      "prevControl": {
        "x": 6.097,
        "y": 0.6419999999999999
      },
      "nextControl": {
        "x": 5.097,
        "y": 0.6420000000000001
      },
      "isLocked": false,
      "linkedName": "TR3-EX"
    },
    {
      "anchor": {
        "x": 3.603,
        "y": 0.642
      },
      "prevControl": {
        "x": 4.103000000000001,
        "y": 0.6419999999999999
      },
      "nextControl": {
        "x": 3.103,
        "y": 0.6420000000000001
      },
      "isLocked": false,
      "linkedName": "TR3-EN"
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.0921442121825327,
        "y": 0.6578557878174671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.3
  },
  "reversed": false,
  "folder": "FromLaunch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.3
  },
  "useDefaultConstraints": true
}