{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.264637404580153,
        "y": 1.2175763358778624
      },
      "isLocked": false,
      "linkedName": "L3"
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 0.666
      },
      "prevControl": {
        "x": 1.0981085094389917,
        "y": 0.6966947478237195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FromLaunch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.400000000000006
  },
  "useDefaultConstraints": true
}