{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1025477099236642,
        "y": 1.1395610687022895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6171851145038172,
        "y": 1.3571374045801519
      },
      "isLocked": false,
      "linkedName": "L3"
    },
    {
      "anchor": {
        "x": 0.927,
        "y": 0.633
      },
      "prevControl": {
        "x": 1.1751085094389917,
        "y": 0.6636947478237195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FromLaunch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}