{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1025477099236642,
        "y": 1.1395610687022895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1025477099236642,
        "y": 0.6395610687022895
      },
      "isLocked": false,
      "linkedName": "L3"
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 0.666
      },
      "prevControl": {
        "x": 0.4096322261944977,
        "y": 0.666
      },
      "nextControl": {
        "x": 1.0503677738055024,
        "y": 0.666
      },
      "isLocked": false,
      "linkedName": "OP"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 2.291
      },
      "prevControl": {
        "x": 0.93513365502451,
        "y": 1.947918342141544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "FromLaunch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}