{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": "L3"
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 0.666
      },
      "prevControl": {
        "x": 0.9799434947071168,
        "y": 0.6713150215044242
      },
      "nextControl": {
        "x": 0.48005650529288124,
        "y": 0.6606849784955758
      },
      "isLocked": false,
      "linkedName": "OP"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 2.291
      },
      "prevControl": {
        "x": 0.93513365502451,
        "y": 1.947918342141544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47094420840787127,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "FromLaunch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}