{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.785836298932384,
        "y": 2.1360023724792407
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 5.7738671411625155,
        "y": 0.6727520759139578
      },
      "prevControl": {
        "x": 7.172562277580072,
        "y": 0.8341399762698289
      },
      "nextControl": {
        "x": 5.002457693694683,
        "y": 0.5837432935138236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 0.6727520759139578
      },
      "prevControl": {
        "x": 4.461245551601426,
        "y": 0.5974377224145508
      },
      "nextControl": {
        "x": 2.4293927181924557,
        "y": 0.744066277402827
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 1.67
      },
      "prevControl": {
        "x": 2.1910557532621597,
        "y": 1.3290628706998815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "FromNeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}