{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75,
        "y": 2.3
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.796194698091745,
        "y": 0.7871557427476581
      },
      "nextControl": {
        "x": 5.102663711335778,
        "y": 0.6389909800766392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 0.626
      },
      "prevControl": {
        "x": 4.6,
        "y": 0.6259999999999999
      },
      "nextControl": {
        "x": 2.6,
        "y": 0.6260000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 1.99
      },
      "prevControl": {
        "x": 1.85,
        "y": 1.5569872981077806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "FromNeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}