{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.851,
        "y": 2.585
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8518843364127315,
        "y": 2.3350015641066744
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 4.39,
        "y": 0.626
      },
      "prevControl": {
        "x": 7.550324427480918,
        "y": 0.30272900763358734
      },
      "nextControl": {
        "x": 2.39095363015105,
        "y": 0.8304833429593979
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 2.3033874045801523,
        "y": 2.8466984732824425
      },
      "prevControl": {
        "x": 2.6213835877862603,
        "y": 0.8634064885496171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "FromNeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}