{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.851,
        "y": 5.484
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.818110687022902,
        "y": 7.298645038167939
      },
      "isLocked": false,
      "linkedName": "N3"
    },
    {
      "anchor": {
        "x": 4.39,
        "y": 7.443
      },
      "prevControl": {
        "x": 7.801374045801527,
        "y": 7.348854961832062
      },
      "nextControl": {
        "x": 0.9786259541984719,
        "y": 7.537145038167937
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 2.4456488549618327,
        "y": 4.461784351145038
      },
      "prevControl": {
        "x": 2.134737595419847,
        "y": 5.610337786259541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "FromNeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}