{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.851,
        "y": 5.484
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.818110687022902,
        "y": 7.298645038167939
      },
      "isLocked": false,
      "linkedName": "N3"
    },
    {
      "anchor": {
        "x": 4.39,
        "y": 7.443
      },
      "prevControl": {
        "x": 7.742795801526718,
        "y": 7.307013358778627
      },
      "nextControl": {
        "x": 2.213004249921617,
        "y": 7.53129715781425
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 2.705,
        "y": 4.972251908396947
      },
      "prevControl": {
        "x": 2.3940887404580145,
        "y": 6.12080534351145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "FromNeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}