{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.783847328244274,
        "y": 6.615064885496184
      },
      "isLocked": false,
      "linkedName": "N3"
    },
    {
      "anchor": {
        "x": 6.075124555160143,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 7.280154211150654,
        "y": 7.41876631079478
      },
      "nextControl": {
        "x": 5.222124040076894,
        "y": 7.473892118948542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.331530249110321,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 4.694865675161173,
        "y": 7.645806094587505
      },
      "nextControl": {
        "x": 2.503072360616845,
        "y": 7.332692763938315
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.4
      },
      "prevControl": {
        "x": 2.3524436536180313,
        "y": 6.7732147093712936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "FromNeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}