{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.403,
        "y": 7.427
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.403,
        "y": 7.427
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 5.597,
        "y": 7.427
      },
      "prevControl": {
        "x": 4.868518893774862,
        "y": 7.427
      },
      "nextControl": {
        "x": 6.295692439489652,
        "y": 7.427
      },
      "isLocked": false,
      "linkedName": "TR1-EX"
    },
    {
      "anchor": {
        "x": 7.693,
        "y": 4.841
      },
      "prevControl": {
        "x": 7.656622023809524,
        "y": 7.43468005952381
      },
      "nextControl": {
        "x": 7.705349639375057,
        "y": 3.960494354999819
      },
      "isLocked": false,
      "linkedName": "NZ1"
    },
    {
      "anchor": {
        "x": 6.743080357142857,
        "y": 3.4411979166666673
      },
      "prevControl": {
        "x": 6.98561598217919,
        "y": 3.5018318229257503
      },
      "nextControl": {
        "x": 6.500544732106523,
        "y": 3.380564010407584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.328150945719997,
        "y": 3.3765339272413897
      },
      "prevControl": {
        "x": 6.572450118245698,
        "y": 3.3234498966553647
      },
      "nextControl": {
        "x": 5.94046875,
        "y": 3.4607738095238094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.470647321428571,
        "y": 4.955066964285715
      },
      "prevControl": {
        "x": 5.5114738563685055,
        "y": 3.0566330895787317
      },
      "nextControl": {
        "x": 5.457596726190476,
        "y": 5.561919642857144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.731659226190476,
        "y": 6.2601264880952385
      },
      "prevControl": {
        "x": 5.838257970444708,
        "y": 5.904397064569237
      },
      "nextControl": {
        "x": 5.625060481936243,
        "y": 6.61585591162124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.03345238095238,
        "y": 7.427
      },
      "prevControl": {
        "x": 5.606966610863094,
        "y": 7.392928664434523
      },
      "nextControl": {
        "x": 4.4599381510416665,
        "y": 7.461071335565476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}