{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 6.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.804788011072248,
        "y": 5.936605890912238
      },
      "isLocked": false,
      "linkedName": "Hub3"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 6.08
      },
      "prevControl": {
        "x": 1.3952119889277521,
        "y": 6.223394109087762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}