{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693,
        "y": 4.841
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.193,
        "y": 4.841
      },
      "isLocked": false,
      "linkedName": "NZ1"
    },
    {
      "anchor": {
        "x": 6.023,
        "y": 7.44
      },
      "prevControl": {
        "x": 7.019194698091745,
        "y": 7.352844257252342
      },
      "nextControl": {
        "x": 5.325663711335777,
        "y": 7.501009019923361
      },
      "isLocked": false,
      "linkedName": "TR1-EX"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 7.444
      },
      "prevControl": {
        "x": 4.6,
        "y": 7.444
      },
      "nextControl": {
        "x": 2.6,
        "y": 7.444
      },
      "isLocked": false,
      "linkedName": "TR1-EN"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 6.08
      },
      "prevControl": {
        "x": 1.85,
        "y": 6.51301270189222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "FromNeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}