{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.87,
        "y": 4.689
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.877407833935396,
        "y": 4.938890223891183
      },
      "isLocked": false,
      "linkedName": "NZ1A"
    },
    {
      "anchor": {
        "x": 6.023,
        "y": 7.414
      },
      "prevControl": {
        "x": 6.273,
        "y": 7.414
      },
      "nextControl": {
        "x": 4.997936191513263,
        "y": 7.414
      },
      "isLocked": false,
      "linkedName": "TR1-EX"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 7.414
      },
      "prevControl": {
        "x": 4.127681297709924,
        "y": 7.399064885496184
      },
      "nextControl": {
        "x": 2.9992405787998697,
        "y": 7.4310034655080806
      },
      "isLocked": false,
      "linkedName": "TR1-EN"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 6.08
      },
      "prevControl": {
        "x": 1.533284351145039,
        "y": 6.414732824427482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "FromNeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}