{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693,
        "y": 3.228
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.193,
        "y": 3.228
      },
      "isLocked": false,
      "linkedName": "NZ3"
    },
    {
      "anchor": {
        "x": 6.023,
        "y": 0.63
      },
      "prevControl": {
        "x": 7.019194698091745,
        "y": 0.7171557427476583
      },
      "nextControl": {
        "x": 5.325663711335777,
        "y": 0.5689909800766393
      },
      "isLocked": false,
      "linkedName": "TR3-EX"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 0.626
      },
      "prevControl": {
        "x": 4.596194698091746,
        "y": 0.5388442572523418
      },
      "nextControl": {
        "x": 2.6038053019082543,
        "y": 0.7131557427476583
      },
      "isLocked": false,
      "linkedName": "TR3-EN"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 1.99
      },
      "prevControl": {
        "x": 1.85,
        "y": 1.5569872981077806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "FromNeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}