{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693,
        "y": 3.228
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4430695731195335,
        "y": 3.233897602847594
      },
      "isLocked": true,
      "linkedName": "NZ3"
    },
    {
      "anchor": {
        "x": 6.76265625,
        "y": 3.4607738095238094
      },
      "prevControl": {
        "x": 7.7927893467169485,
        "y": 3.4929654687962133
      },
      "nextControl": {
        "x": 6.512778230978229,
        "y": 3.4529651214293793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.888,
        "y": 3.0169387755102037
      },
      "prevControl": {
        "x": 5.887621781953552,
        "y": 3.266938489412259
      },
      "nextControl": {
        "x": 5.888378218046448,
        "y": 2.7669390616081486
      },
      "isLocked": false,
      "linkedName": "NZ1B-EN"
    },
    {
      "anchor": {
        "x": 5.887817213842059,
        "y": 1.697
      },
      "prevControl": {
        "x": 5.887173063905515,
        "y": 1.9469991701403417
      },
      "nextControl": {
        "x": 5.888461363778602,
        "y": 1.4470008298596584
      },
      "isLocked": false,
      "linkedName": "NZ3B-EX"
    },
    {
      "anchor": {
        "x": 5.597,
        "y": 0.642
      },
      "prevControl": {
        "x": 5.912414023552685,
        "y": 0.642
      },
      "nextControl": {
        "x": 4.8220243404082455,
        "y": 0.6420000000000001
      },
      "isLocked": false,
      "linkedName": "TR3-EX"
    },
    {
      "anchor": {
        "x": 3.603,
        "y": 0.642
      },
      "prevControl": {
        "x": 3.9821941081522003,
        "y": 0.5892945874001776
      },
      "nextControl": {
        "x": 3.2238058918478,
        "y": 0.6947054125998224
      },
      "isLocked": false,
      "linkedName": "TR3-EN"
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.2320053238686772,
        "y": 0.8037622005323861
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "L3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.400000000000006
  },
  "reversed": false,
  "folder": "FromNeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}