{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.603,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9952313781657445,
        "y": 7.481827135542728
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 0.502,
        "y": 7.227
      },
      "prevControl": {
        "x": 0.502,
        "y": 7.477
      },
      "nextControl": {
        "x": 0.502,
        "y": 6.977
      },
      "isLocked": false,
      "linkedName": "D-EN"
    },
    {
      "anchor": {
        "x": 0.502,
        "y": 5.506
      },
      "prevControl": {
        "x": 0.502,
        "y": 5.756
      },
      "nextControl": {
        "x": 0.502,
        "y": 5.256
      },
      "isLocked": false,
      "linkedName": "D-EX"
    },
    {
      "anchor": {
        "x": 1.6339217557251913,
        "y": 5.506
      },
      "prevControl": {
        "x": 2.133921755725191,
        "y": 4.639974596215562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}