{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.552,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.972853053435115,
        "y": 7.005753816793893
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 0.432,
        "y": 7.221
      },
      "prevControl": {
        "x": 0.7887213740458014,
        "y": 7.248435114503817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}