{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.552,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6799618320576735,
        "y": 6.871860687029002
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 0.47,
        "y": 7.221
      },
      "prevControl": {
        "x": 1.2566221374045798,
        "y": 7.246104961832061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}