{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.403,
        "y": 0.642
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.403,
        "y": 0.6420000000000003
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 7.693,
        "y": 1.4717391304347813
      },
      "prevControl": {
        "x": 7.29809910208917,
        "y": 0.8488175387447242
      },
      "nextControl": {
        "x": 8.012466725820763,
        "y": 1.9756699201419676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.693,
        "y": 6.4855900621118
      },
      "prevControl": {
        "x": 8.405771898794937,
        "y": 5.556416999498834
      },
      "nextControl": {
        "x": 7.0708606921029284,
        "y": 7.29661401952085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1051109139307895,
        "y": 6.2682963620230705
      },
      "prevControl": {
        "x": 6.156366122362199,
        "y": 6.725321970536475
      },
      "nextControl": {
        "x": 6.008535936113576,
        "y": 5.407169476486247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1051109139307895,
        "y": 2.7674534161490683
      },
      "prevControl": {
        "x": 5.936104702750665,
        "y": 3.4354303460514632
      },
      "nextControl": {
        "x": 6.186045571792629,
        "y": 2.447568816028465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.597,
        "y": 0.642
      },
      "prevControl": {
        "x": 5.846254796269757,
        "y": 0.6612885078873956
      },
      "nextControl": {
        "x": 5.346516881904671,
        "y": 0.622616438795375
      },
      "isLocked": false,
      "linkedName": "TR3-EX"
    },
    {
      "anchor": {
        "x": 3.603,
        "y": 0.642
      },
      "prevControl": {
        "x": 3.9752828721162383,
        "y": 0.5257395342294987
      },
      "nextControl": {
        "x": 3.230717127883762,
        "y": 0.7582604657705013
      },
      "isLocked": false,
      "linkedName": "TR3-EN"
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.2320053238686772,
        "y": 0.8037622005323863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}