{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.552,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5363841533853835,
        "y": 7.034959357280447
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 0.432,
        "y": 7.221
      },
      "prevControl": {
        "x": 0.4319999999999999,
        "y": 7.9022656408835825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}