{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.403,
        "y": 7.427
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.903,
        "y": 7.427
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 5.597,
        "y": 7.427
      },
      "prevControl": {
        "x": 5.097,
        "y": 7.427
      },
      "nextControl": {
        "x": 7.097,
        "y": 7.427
      },
      "isLocked": false,
      "linkedName": "TR1-EX"
    },
    {
      "anchor": {
        "x": 7.6168,
        "y": 4.841
      },
      "prevControl": {
        "x": 7.6168,
        "y": 6.341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}