{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.331530249110321,
        "y": 7.451043890865955
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9101848292629935,
        "y": 7.741841600789621
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.4
      },
      "prevControl": {
        "x": 1.875,
        "y": 6.61650635094611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}