{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.39,
        "y": 7.443
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.39,
        "y": 7.443
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 6.87
      },
      "prevControl": {
        "x": 7.47059047744874,
        "y": 7.352962913144534
      },
      "nextControl": {
        "x": 7.72940952255126,
        "y": 6.387037086855466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.77
      },
      "prevControl": {
        "x": 7.75,
        "y": 5.77
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}