{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 0.6727520759139578
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.247365246348467,
        "y": 0.6005307018681564
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.4
      },
      "prevControl": {
        "x": 7.8,
        "y": 1.636258207680842
      },
      "nextControl": {
        "x": 7.8,
        "y": 3.65
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 0.6727520759139578
      },
      "prevControl": {
        "x": 6.946136291723077,
        "y": 0.3411336322890715
      },
      "nextControl": {
        "x": 1.6061021732481344,
        "y": 0.8430005714209143
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 1.67
      },
      "prevControl": {
        "x": 2.2928912213740467,
        "y": 0.038177480916030015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}