{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.403,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.23276145038168,
        "y": 7.367778625954198
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 7.693,
        "y": 2.585
      },
      "prevControl": {
        "x": 7.693,
        "y": 0.8212582076808421
      },
      "nextControl": {
        "x": 7.693,
        "y": 2.835
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 4.403,
        "y": 7.44
      },
      "prevControl": {
        "x": 7.93153249575629,
        "y": 7.108381556375114
      },
      "nextControl": {
        "x": 2.591498377281348,
        "y": 7.610248495506957
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 1.99
      },
      "prevControl": {
        "x": 1.8928912213740468,
        "y": 0.3581774809160301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "Unused",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}