{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.403,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.403,
        "y": 0.6299999999999999
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 6.023,
        "y": 0.63
      },
      "prevControl": {
        "x": 5.523,
        "y": 0.6300000000000001
      },
      "nextControl": {
        "x": 8.023,
        "y": 0.63
      },
      "isLocked": false,
      "linkedName": "TR3-EX"
    },
    {
      "anchor": {
        "x": 7.693,
        "y": 3.228
      },
      "prevControl": {
        "x": 7.693,
        "y": 2.228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}