{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.39,
        "y": 0.626
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2197614503816805,
        "y": 0.5537786259541986
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.4
      },
      "prevControl": {
        "x": 7.8,
        "y": 1.636258207680842
      },
      "nextControl": {
        "x": 7.8,
        "y": 3.65
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 4.39,
        "y": 0.626
      },
      "prevControl": {
        "x": 7.91853249575629,
        "y": 0.29438155637511376
      },
      "nextControl": {
        "x": 2.578498377281348,
        "y": 0.7962484955069565
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 2.688,
        "y": 1.95
      },
      "prevControl": {
        "x": 2.980891221374047,
        "y": 0.31817748091603004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}