{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.403,
        "y": 0.642
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.903,
        "y": 0.642
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 5.597,
        "y": 0.642
      },
      "prevControl": {
        "x": 5.097,
        "y": 0.6420000000000001
      },
      "nextControl": {
        "x": 7.597,
        "y": 0.642
      },
      "isLocked": false,
      "linkedName": "TR3-EX"
    },
    {
      "anchor": {
        "x": 7.693,
        "y": 2.528
      },
      "prevControl": {
        "x": 7.693,
        "y": 0.528
      },
      "nextControl": {
        "x": 7.693,
        "y": 3.028
      },
      "isLocked": false,
      "linkedName": "NZ3A"
    },
    {
      "anchor": {
        "x": 6.943,
        "y": 3.528
      },
      "prevControl": {
        "x": 7.443,
        "y": 3.528
      },
      "nextControl": {
        "x": 6.443,
        "y": 3.528
      },
      "isLocked": false,
      "linkedName": "NZ3B"
    },
    {
      "anchor": {
        "x": 6.193,
        "y": 2.528
      },
      "prevControl": {
        "x": 6.193,
        "y": 3.028
      },
      "nextControl": {
        "x": 6.193,
        "y": 2.028
      },
      "isLocked": false,
      "linkedName": "NZ3C"
    },
    {
      "anchor": {
        "x": 5.597,
        "y": 0.642
      },
      "prevControl": {
        "x": 6.347,
        "y": 0.6419999999999999
      },
      "nextControl": {
        "x": 4.597,
        "y": 0.6420000000000001
      },
      "isLocked": false,
      "linkedName": "TR3-EX"
    },
    {
      "anchor": {
        "x": 3.603,
        "y": 0.642
      },
      "prevControl": {
        "x": 4.603,
        "y": 0.6419999999999998
      },
      "nextControl": {
        "x": 3.353,
        "y": 0.642
      },
      "isLocked": false,
      "linkedName": "TR3-EN"
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.926776695296637,
        "y": 0.823223304703363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.400000000000006
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}