{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.403,
        "y": 0.642
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.403,
        "y": 0.6420000000000003
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 5.597,
        "y": 0.642
      },
      "prevControl": {
        "x": 4.128953402476614,
        "y": 0.6420000000000002
      },
      "nextControl": {
        "x": 7.0697032671735025,
        "y": 0.642
      },
      "isLocked": false,
      "linkedName": "TR3-EX"
    },
    {
      "anchor": {
        "x": 5.87,
        "y": 3.381
      },
      "prevControl": {
        "x": 5.868690476190476,
        "y": 3.056205357142858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nz3a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}