{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.403,
        "y": 7.427
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.403,
        "y": 7.427
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 5.597,
        "y": 7.427
      },
      "prevControl": {
        "x": 4.873596466526494,
        "y": 7.427
      },
      "nextControl": {
        "x": 6.2943491324293745,
        "y": 7.427
      },
      "isLocked": false,
      "linkedName": "TR1-EX"
    },
    {
      "anchor": {
        "x": 5.87,
        "y": 4.689
      },
      "prevControl": {
        "x": 5.863673469387756,
        "y": 5.535936113575865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ1A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}