{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.603,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.603,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 2.603,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.853,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}