{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.403,
        "y": 0.642
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.903,
        "y": 0.642
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 5.597,
        "y": 0.642
      },
      "prevControl": {
        "x": 5.097,
        "y": 0.6420000000000001
      },
      "nextControl": {
        "x": 7.097,
        "y": 0.642
      },
      "isLocked": false,
      "linkedName": "TR3-EX"
    },
    {
      "anchor": {
        "x": 7.693,
        "y": 3.228
      },
      "prevControl": {
        "x": 7.693,
        "y": 1.7280000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}