{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.39,
        "y": 7.443
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.968654580152672,
        "y": 7.733797709923666
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 6.08
      },
      "prevControl": {
        "x": 1.4749999999999999,
        "y": 6.296506350946109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Unused",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}