{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.403,
        "y": 0.642
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.403,
        "y": 0.642
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 10.403,
        "y": 0.642
      },
      "prevControl": {
        "x": 9.403,
        "y": 0.6420000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}