{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.603,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9318015267175577,
        "y": 7.298645038167939
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 7.3
      },
      "prevControl": {
        "x": 0.8567213740458015,
        "y": 7.327435114503817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Unused",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}