{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.39,
        "y": 0.626
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2197614503816805,
        "y": 0.5537786259541986
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 3.3
      },
      "prevControl": {
        "x": 7.75,
        "y": 1.536258207680842
      },
      "nextControl": {
        "x": 7.75,
        "y": 3.55
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 4.39,
        "y": 0.626
      },
      "prevControl": {
        "x": 7.91853249575629,
        "y": 0.2943815563751137
      },
      "nextControl": {
        "x": 2.578498377281348,
        "y": 0.7962484955069565
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 1.99
      },
      "prevControl": {
        "x": 1.8928912213740468,
        "y": 0.3581774809160301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "Unused",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}