{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.403,
        "y": 7.427
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.402999999999999,
        "y": 7.427
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 5.403,
        "y": 7.427
      },
      "prevControl": {
        "x": 4.403,
        "y": 7.427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}