{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.331530249110321,
        "y": 7.451043890865955
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.452906287069988,
        "y": 7.397247924080664
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.7
      },
      "prevControl": {
        "x": 7.742799525504152,
        "y": 7.36497034400949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}