{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.683,
        "y": 2.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.420527325661258,
        "y": 2.6853092417765345
      },
      "isLocked": false,
      "linkedName": "RC"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 0.73
      },
      "prevControl": {
        "x": 1.6556121420709569,
        "y": 0.9330271840178656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.45,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "FromBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}