{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.485402043697149,
        "y": 4.755402043697149
      },
      "isLocked": false,
      "linkedName": "RGH"
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 6.14
      },
      "prevControl": {
        "x": 7.000580216708188,
        "y": 5.320580216708187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.45,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}