{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.816,
        "y": 4.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.968750000000001,
        "y": 5.9857499999999995
      },
      "isLocked": false,
      "linkedName": "RH"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.32
      },
      "prevControl": {
        "x": 2.0829250829115766,
        "y": 6.608387728065127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.45,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "FromBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}