{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.13,
        "y": 5.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.656645330628977,
        "y": 5.387195650413458
      },
      "isLocked": false,
      "linkedName": "RIJ"
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 6.14
      },
      "prevControl": {
        "x": 6.80076293178953,
        "y": 5.824158000055419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.45,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}