{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.969,
        "y": 5.257
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.483188689873603,
        "y": 5.640877208418641
      },
      "isLocked": false,
      "linkedName": "RK"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.32
      },
      "prevControl": {
        "x": 2.14302540081703,
        "y": 6.775827875087447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.45,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "FromBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}