{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 0.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6644765466397393,
        "y": 1.1665970139766104
      },
      "isLocked": false,
      "linkedName": "S2L"
    },
    {
      "anchor": {
        "x": 3.162,
        "y": 3.861
      },
      "prevControl": {
        "x": 2.723776622750494,
        "y": 3.029558201512747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.45,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}