{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.844621843990172,
        "y": 4.073194066459386
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 5.816,
        "y": 4.191
      },
      "prevControl": {
        "x": 6.389651731830151,
        "y": 4.210992262710067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.45,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}