{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.165416065291763,
        "y": 2.5096810032584913
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 5.009,
        "y": 2.795
      },
      "prevControl": {
        "x": 5.253803332591694,
        "y": 2.744291732902806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32913824910554546,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.45,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "FromStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}