{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start2-RH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RH-S1R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1R-RK"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3-AutoPreloadCoral",
  "choreoAuto": false
}