{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start3-RE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RE-S2L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2L-RD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3-AutoPreloadCoral",
  "choreoAuto": false
}