{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start2-RH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RH-RGH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RGH-Net"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "5-AutoPreloadAlgae",
  "choreoAuto": false
}