{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start1-N1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N1-S1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1-Hub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2-AutoScore",
  "choreoAuto": false
}