{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start2-DR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DR-DL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DL-Hub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2-AutoScore",
  "choreoAuto": false
}