{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start3-NZ3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZ3-L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hub3-DR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DR-DL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DL-Hub3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3-AutoScore2",
  "choreoAuto": false
}